def IsEven_simple(value):

    ''' Функция нахождения чётности числа из примера задания:

        плюсы: работает быстро (O(1))'''

    return value % 2 == 0


def IsEven(value):

    ''' Функция нахождения чётности числа с помощью рекурсии:

        плюсы: Принципиально другой метод нахождения чётности.
               
        минусы: Низкая скорость работы (экспоненциальная сложность).
                Может случиться переполнение глубины рекурсии'''

    if value < 2:
        return value % 2 == 0
    else:
        return IsEven(abs(value) - 2)


if __name__ == "__main__":

    test_arr = [-10, 11, 10.001, -10.000, 0]
    
    for num in test_arr:
        print('IsEven({}) = {}'.format(num, IsEven(num)))

